spring.datasource.url=jdbc:mysql://localhost:3306/productos
spring.datasource.name=mysql
spring.datasource.username=root
spring.datasource.password=Tensormodularhc05
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080

